* Encoding: UTF-8.
GET DATA  /TYPE=TXT
  /FILE="<INFILE>"
  /DELCASE=LINE
  /DELIMITERS="\t"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  time F12.7
  Fp1 F10.7
  AF7 F10.7
  AF3 F10.7
  F1 F10.7
  F3 F10.7
  F5 F10.7
  F7 F10.7
  FT7 F10.7
  FC5 F10.7
  FC3 F10.7
  FC1 F10.7
  C1 F10.7
  C3 F10.7
  C5 F10.7
  T7 F10.7
  TP7 F9.7
  CP5 F9.7
  CP3 F10.7
  CP1 F10.7
  P1 F9.7
  P3 F9.7
  P5 F9.7
  P7 F9.7
  PO7 F9.7
  PO3 F9.7
  O1 F9.7
  Iz F10.7
  Oz F9.7
  POz F9.7
  Pz F10.7
  CPz F10.7
  Fpz F10.7
  Fp2 F10.7
  AF8 F10.7
  AF4 F10.7
  AFz F10.7
  Fz F10.7
  F2 F10.7
  F4 F10.7
  F6 F10.7
  F8 F9.7
  FT8 F9.7
  FC6 F10.7
  FC4 F10.7
  FC2 F10.7
  FCz F10.7
  Cz F10.7
  C2 F10.7
  C4 F10.7
  C6 F10.7
  T8 F9.7
  TP8 F10.7
  CP6 F9.7
  CP4 F10.7
  CP2 F10.7
  P2 F10.7
  P4 F9.7
  P6 F10.7
  P8 F10.7
  PO8 F10.7
  PO4 F10.7
  O2 F10.7
  lHEOG F10.7
  rHEOG F10.7
  rVEOG F10.7.
CACHE.
EXECUTE.


FLIP VARIABLES=time Fp1 AF7 AF3 F1 F3 F5 F7 FT7 FC5 FC3 FC1 C1 C3 C5 T7 TP7 CP5 CP3 CP1 P1 P3 
                             P5 P7 PO7 PO3 O1 Iz Oz POz Pz CPz Fpz Fp2 AF8 AF4 AFz Fz F2 F4 F6 F8 FT8 FC6 
                             FC4 FC2 FCz Cz C2 C4 C6 T8 TP8 CP6 CP4 CP2 P2 P4 P6 P8 PO8 PO4 O2 lHEOG rHEOG rVEOG.
compute pb = <Probandennummer>.

SAVE OUTFILE="<OUTPUTFILE>"
  /COMPRESSED.

