\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typical Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Window presenting options\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface upon startup with default settings\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placeholders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Usage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Predefined placeholders}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input file pattern}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Debugging}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debugging output in simulation mode\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing console output\relax }}{8}}
