\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Installation}{1}
\contentsline {subsection}{\numberline {1.2}Typical Workflow}{2}
\contentsline {subsection}{\numberline {1.3}Interface}{2}
\contentsline {section}{\numberline {2}Processing}{5}
\contentsline {subsection}{\numberline {2.1}Placeholders}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Usage}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Definition}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Predefined placeholders}{6}
\contentsline {subsection}{\numberline {2.2}Input file pattern}{6}
\contentsline {section}{\numberline {3}Debugging}{7}
